# MakeOverSpring_4-2

./: ErrorDuringBulid  ErrorDuringRender  pom.xml
src/: NoticeAfterProject.txt
src/main/java/vn/hoidanit/laptopshop/: LaptopshopApplication.java
src/main/java/vn/hoidanit/laptopshop/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vn/hoidanit/laptopshop/controller/: userController.java
src/main/java/vn/hoidanit/laptopshop/controller/admin/: DashBoardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/hoidanit/laptopshop/controller/client/: HomePageController.java  ItemController.java
src/main/java/vn/hoidanit/laptopshop/domain/: Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/vn/hoidanit/laptopshop/domain/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/vn/hoidanit/laptopshop/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  RoleRepositoty.java  UserRepository.java
src/main/java/vn/hoidanit/laptopshop/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/vn/hoidanit/laptopshop/service/specification/: ProductSpecification.java  ProductSpecs.java
src/main/java/vn/hoidanit/laptopshop/service/validator/: LoginChecked.java  LoginValidator.java  RegisterValidator.java
src/main/resources/: application.properties
src/main/resources/static/: fangg.html  note.txt
src/main/webapp/: note.txt
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: detail.jsp  show.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  table-user.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-history.jsp  show.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/main/webapp/resources/client/css/: bootstrap.min.css  style.css
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: demo.css  styles.css
