spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Dòng 6:  Show Câu lệnh hibernate
#localhost biến môi trường
#dòng đầu tiên: trạng thái cập nhật (update)
#dòng 2 biến môi trường localhost và tên Schema
#dòng 3: tên người dùng
#dòng 4 mật khẩu
#dòng 5:Driver và tên database



#Config for file management
#default = 1MB  // Mặc định là spring cho mình lưu mấy file có độ lớn từ 1MB đổ xuống mình sửa lại thành tối đa 50MB
spring.servlet.multipart.max-file-size=50MB  

#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB


# #config view engine
# # find all view files in WEB-INF
# spring.mvc.view.prefix=/WEB-INF/view/
# # use this suffix for dynamic file automatically
# spring.mvc.view.suffix=.jsp

# Notice that: there are two ways to configure:
# 1. Using application.properties like this (this prioritize is higher than the second one)
# 2. Using Java Configuration in config folder in 01-java-spring-laptopshop-starter\src\main\java\vn\hoidanit\laptopshop
# you can only 1 in 2 of them




