spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#localhost biến môi trường
#dòng đầu tiên: trạng thái cập nhật (update)
#dòng 2 biến môi trường localhost và tên Schema
#dòng 3: tên người dùng
#dòng 4 mật khẩu
#dòng 5:Driver và tên database

#config spring security
spring.security.user.name=hoidanit
spring.security.user.password=123456


# #config view engine
# # find all view files in WEB-INF
# spring.mvc.view.prefix=/WEB-INF/view/
# # use this suffix for dynamic file automatically
# spring.mvc.view.suffix=.jsp

# Notice that: there are two ways to configure:
# 1. Using application.properties like this (this prioritize is higher than the second one)
# 2. Using Java Configuration in config folder in 01-java-spring-laptopshop-starter\src\main\java\vn\hoidanit\laptopshop
# you can only 1 in 2 of them